# pyrusapi-csharp

./: .gitignore  CHANGELOG.md  ClientExtensions.cs  Constants.cs  IPyrusClient.cs  Pyrus.ApiClient.csproj  Pyrus.ApiClient.nuspec  Pyrus.ApiClient.sln  PyrusClient.cs  README.md  RequestHelper.cs  Settings.cs  ShouldSerializeListContractResolver.cs
Entities/: AnnouncementComment.cs  AnnouncementWithComments.cs  Approval.cs  Bot.cs  CatalogDiff.cs  CatalogHeader.cs  CatalogInfo.cs  CatalogItem.cs  CatalogItemValueFilter.cs  Channel.cs  ChannelUser.cs  ColumnSettings.cs  CommentDescription.cs  Department.cs  DueFilter.cs  ExternalComment.cs  ExternalCommentUser.cs  File.cs  FormFieldInfo.cs  FormLink.cs  FormMapping.cs  FormRegisterSort.cs  KnowledgeBaseAttachmentInfo.cs  KnowledgeBasePersonInfo.cs  KnowledgeBaseStructureItem.cs  Meeting.cs  MeetingActionInfo.cs  MeetingJoinParameters.cs  MeetingMember.cs  MeetingPersonInfo.cs  MeetingRoom.cs  Messenger.cs  NewFile.cs  NewFileGuid.cs  NewFileId.cs  NewFileUrl.cs  OrgCatalog.cs  Organization.cs  Person.cs  PlainTaskList.cs  (+15 more)
Entities/FormFields/: FormField.cs  FormFieldAuthor.cs  FormFieldCatalog.cs  FormFieldCheckmark.cs  FormFieldCreateDate.cs  FormFieldDate.cs  FormFieldDueDate.cs  FormFieldDueDateTime.cs  FormFieldEmail.cs  FormFieldFile.cs  FormFieldFlag.cs  FormFieldFormLink.cs  FormFieldMoney.cs  FormFieldMultipleChoice.cs  FormFieldNewFile.cs  FormFieldNote.cs  FormFieldNumber.cs  FormFieldPerson.cs  FormFieldPhone.cs  FormFieldProject.cs  FormFieldStatus.cs  FormFieldStep.cs  FormFieldTable.cs  FormFieldText.cs  FormFieldTime.cs  FormFieldTitle.cs
Enums/: ActivityAction.cs  ApprovalChoice.cs  CallEventType.cs  CallStatus.cs  Channel.cs  ChannelType.cs  Checkmark.cs  DisconnectParty.cs  DueFilterType.cs  ErrorCodeType.cs  Flag.cs  FormFieldType.cs  KnowledgeBaseEntityType.cs  KnowledgeBasePermissionLevel.cs  ListType.cs  MeetingActionType.cs  MeetingMemberStatus.cs  MeetingType.cs  MessengerType.cs  OperatorId.cs  PermissionLevel.cs  PersonRights.cs  PersonType.cs  ResponseFormat.cs  SendSmsError.cs  SendSmsStatus.cs  SourceType.cs  Status.cs
Exceptions/: InvalidParametersCountException.cs  InvalidServerResponeException.cs  InvalidServerResponseException.cs  PyrusApiClientException.cs
Extensions/: Extensions.cs  FormFieldExtensions.cs
Helpers/: FieldHelper.cs  NoDisposeStreamWrapper.cs  NoDisposeStreamWrapperFactory.cs  RequestHelper.cs
JsonConverters/: DateTimeJsonConverter.cs  FormFieldJsonConverter.cs  FormFieldListJsonConverter.cs  FormRegisterRequestJsonConverter.cs  StringEnumWithDefaultConverter.cs
Properties/: AssemblyInfo.cs
Requests/: AnnouncementCommentRequest.cs  AnnouncementRequest.cs  AttachCallRecordRequest.cs  AuthRequest.cs  CalendarTasksRequest.cs  CallEventRequest.cs  CallRequest.cs  CatalogRequestBase.cs  ChangeCatalogItemsRequest.cs  ChangeMemberRequest.cs  ChangeMembersRequest.cs  ChangePermissionsRequest.cs  ContactsRequest.cs  CreateBotRequest.cs  CreateCallRequest.cs  CreateCatalogRequest.cs  CreateDepartmentRequest.cs  CreateKnowledgeBaseEntityRequest.cs  CreateListRequest.cs  CreateMeetingRequest.cs  CreateMemberRequest.cs  CreateRoleRequest.cs  DeleteBotRequest.cs  DeleteCatalogRequest.cs  DeleteDepartmentRequest.cs  DeleteListRequest.cs  DeleteRoleRequest.cs  FirePersonRequest.cs  FormRegisterRequest.cs  GetCatalogRequest.cs  GetMessageRequest.cs  InboxRequest.cs  MultipleTasksChangeRequest.cs  MultipleTasksCommentRequest.cs  PartialUpdateCatalogRequest.cs  ProfileRequest.cs  RoleDeleteRequest.cs  SetAvatarRequest.cs  SyncCatalogRequest.cs  SyncCatalogsResponse.cs  (+16 more)
Requests/Builders/: AnnouncementBuilder.cs  AnnouncementCommentBuilder.cs  AttachCallRecordBuilder.cs  AuthRequestBuilder.cs  BuilderHelper.cs  CallBuilder.cs  CallEventBuilder.cs  ContactsRequestBuilder.cs  CreateBotRequestBuilder.cs  CreateCallBuilder.cs  CreateMemberRequestBuilder.cs  CreateRoleRequestBuilder.cs  DeleteBotRequestBuilder.cs  DeleteMemberRequestBuilder.cs  DeleteRoleRequestBuilder.cs  EmptyBuilder.cs  FormRegisterRequestBuilder.cs  GetBotsRequestBuilder.cs  GetCalendarTasksBuilder.cs  GetMembersRequestBuilder.cs  GetMessageBuilder.cs  GetRoleRequestBuilder.cs  GetRolesRequestBuilder.cs  InboxRequestBuilder.cs  MultipleTasksChangeBuilder.cs  OnePropertyBuilder.cs  ProfileRequestBuilder.cs  RequestBuilder.cs  SetAvatarRequestBuilder.cs  TaskListRequestBuilder.cs  UpdateBotRequestBuilder.cs  UpdateCallBuilder.cs  UpdateMemberRequestBuilder.cs  UpdateRoleRequestBuilder.cs  UploadRequestBuilder.cs
Requests/Builders/CatalogBuilders/: CatalogBuilderBase.cs  ChangeCatalogItemsRequestBuilder.cs  ChangeCatalogRequestBuilder.cs  CreateCatalogRequestBuilder.cs  GetCatalogRequestBuilder.cs  SyncCatalogRequestBuilder.cs  UpdateCatalogItemsRequestBuilder.cs  UpdateCatalogRequestBuilder.cs
Requests/FormFilters/: EqualsFilter.cs  EqualsTaskIdFilter.cs  ExistsFilter.cs  FilterValue.cs  FormFilter.cs  GreaterThanFilter.cs  GreaterThanTaskIdFilter.cs  IsEmptyFilter.cs  IsInFilter.cs  IsInTaskIdFilter.cs  LessThanFilter.cs  LessThanTaskIdFilter.cs  RangeFilter.cs  RangeTaskIdFilter.cs
Responses/: AnnouncementResponse.cs  AnnouncementsResponse.cs  AuthResponse.cs  BotResponse.cs  BotsResponse.cs  CalendarResponse.cs  CallResponse.cs  CatalogResponse.cs  CatalogsResponse.cs  ChangeMembersResponse.cs  ContactsResponse.cs  CreateCallResponse.cs  CsvResponse.cs  DeleteMeetingResponse.cs  DepartmentResponse.cs  DepartmentsResponse.cs  DownloadResponse.cs  FormRegisterResponse.cs  FormResponse.cs  FormsResponse.cs  InboxResponse.cs  IntegrationCredentialsResponse.cs  KnowledgeBaseDeleteResponse.cs  KnowledgeBaseEntityResponse.cs  KnowledgeBasePermissionsResponse.cs  KnowledgeBaseStructureResponse.cs  ListResponse.cs  ListsResponse.cs  MeetingResponse.cs  MeetingRoomsResponse.cs  MemberResponse.cs  MembersResponse.cs  MultipleTasksChangeResponse.cs  MultipleTasksCommentResponse.cs  PermissionsResponse.cs  PlainListResponse.cs  PlainListsResponse.cs  ProfileIdentityResponse.cs  ProfileResponse.cs  ResponseBase.cs  (+7 more)
(+16 files in other folders)
